<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginLeft="150px"
        android:inputType="text"
        android:textSize="60px" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="160px">
        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alternativ 2" />

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alternativ 1"
            android:layout_marginTop="20px"/>

    </RadioGroup>

    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KNAPP"
        android:layout_marginLeft="100px"
        android:layout_marginTop="50px"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"/>

</LinearLayout>